*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    width: 100%;
    height: 100vh;
    background-image: url(https://i.pinimg.com/originals/b9/1e/ea/b91eeac91b1e86757e10094719fefc97.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    
}
.container{
    /* background-color: aqua; */
    max-width: 1600px;
    margin:0 auto;
}
.title{
    display: flex;
    font-family: "Josefin Sans", sans-serif;
}
.nav__title{
    color:blue;
    font-size: 30px;
    
}
.list__style{
    padding-top:8px;
}
.nav__subtitle{
    color: #fff;
    font-size: 30px;

}
nav{
    width: 100%;
    background-color:#000000c0;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
}
.nav__list{
    list-style: none;
    display: flex;
    gap: 30px;
     
}
.hotel__list{
    height: 32px;
    border-radius: 4px;
    align-items: center;
    cursor: pointer;
}
.formNav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav__tel{
    display: flex;
    align-items: center;
    gap:6px;
}
a{
    text-decoration: none;
    color: #fff;
}
.btn{
    padding:6px 16px;
    background-color: #fff;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.btn:active{
    transform: scale(0.95);
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        
}
.btn__title{
    display: flex;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 20px;
    color: #fff;
}
.btn__text{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    text-align: center;
    color:#fff;
    background-color: #000000ad;
}

.images__wrapper{
    width: 100%;
    max-width: 800px;
    height: 600px;
    display: grid;
    gap:20px;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    

}
.card__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.card{
    width: 400px;
    height: 300px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card:hover{
    transform: scale(0.95);
}
 
 